# flink-clickhouse-sinker

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flink/clickhouse/: DynamicClickHouseSinkFunction.java
src/main/java/org/apache/flink/clickhouse/connection/: ClickHouseShardStatement.java  ObjectArray.java
src/main/java/org/apache/flink/clickhouse/data/: Data.java  DataParser.java  ParsedData.java
src/main/java/org/apache/flink/clickhouse/datastream/: ClickHouseSink.java  ClickHouseSinkBuilder.java  DynamicClickHouseSinkFunction.java
src/main/java/org/apache/flink/clickhouse/datastream/committer/: ClickHouseCommittable.java  ClickHouseCommittableSerializer.java  ClickHouseCommitter.java
src/main/java/org/apache/flink/clickhouse/datastream/data/: Row.java  RowDataConverter.java  RowRowDataConverter.java
src/main/java/org/apache/flink/clickhouse/datastream/metadata/: ClickHouseMetadataProvider.java  CommonTableDescriptor.java  TableDescriptor.java
src/main/java/org/apache/flink/clickhouse/datastream/statement/: ClickHouseStatement.java  ClickHouseStatementBuilder.java  SimpleClickHouseStatement.java
src/main/java/org/apache/flink/clickhouse/datastream/writer/: ClickHouseWriter.java  ClickHouseWriterState.java  ClickHouseWriterStateSerializer.java
src/main/java/org/apache/flink/clickhouse/schema/: CommonTableDescriptor.java  TableDescriptor.java
src/test/java/org/apache/flink/: JdbcTest.java
